welcome_message = '''
Я категорически вас приветствую! Podcast_Bot предназначен для превращения видео из Ютуба в аудио файл, а также отпраки несмешных анекдотов. Этот бот содержит команды: 
/author - ссылка на профиль автора бота
/help - объснение работы бота для пользователя
/GitHub_Directory - ссылка на директория бота
'''

commands_dict = {
    'author': 'Создатель бота: @Tokin_Nikita',
    'help': '''Для того, чтобы получить аудио файл нужного вам видео, необходимо скопировать ссылку этого видео и отправить её боту(пример подобной ссылки: https://www.youtube.com/watch?v=dQw4w9WgXcQ)
ВАЖНЫЕ УТОЧНЕНИЯ!
1) Бот делит аудио на части по 45 минут. Это сделано, чтобы обойти ограничения telegram и не терять качество звука
2) Чем длиннее видео, тем дольше будет обработка
3) Бот способен обрабатывать видео до 6 часов
4) Пожалуйста, не стоит спамить бота сообщениями
5) Бот не способен обрабатывать стримы
6) При возникновении ошибки, бот будет отправлять одно из нескольких заготовленных сообщений
7) Если есть замечания или предложения по улучшению бота, то можете написать мне в личку''',
    'GitHub_Directory': 'Директория кода - https://github.com/Jadedboat780/Podcast_Bot.git'
}

base_anecdote = {
    1: 'Едут по пустыни два армянина инвалида-колясочника. Тут один из них находит лампу, начинает тереть. Вылез джин и говорит:\n-У вас одно желание на двоих.\nОни думали, думали, и в один голос сказали:\n-Мы хотим ходить.\nА джин им говорит:\n-Так как желание одно на двоих, ходить будете по очереди.\nИ дал им нарды',
    2: 'Французский турист в Израиле хочет совершить поездку на прогулочном катере по Тивериадскому озеру. Владелец катера называет ему цену, тот быстро переводит в уме и произносит:\n- Пятьсот евро! Вы что, обалдели!?\n- Но, месье, на этом озере сам Иисус прошёл пешком по воде.\n- Немудрено, с вашими-то тарифами...',
    3: 'Осел спрашивает у льва:\n-Почему ты король саванны, а не я?\nЛев отвечает:\n-Осел, ты в саванне не живешь.\n-А, точно - отвечает осел и исчезает',
    4: 'В интернете был проведен опрос: "Чей Крым?"\n100% опрошенных ответили "НАШ!',
    5: 'Сидят Василий Иванович с Петькой, тут Петька орет:\n– Василий Иванович, белые идут!\nТут Василий Иванович подорвался, ну, и бежать. Петька говорит:\n– Василий Иванович, не хорошо получается, выходит, отступаем?\nВасилий Иванович:\n– Дурак ты, Петька, земля круглая – с тыла заходим!',
    6: 'Как называется съезд врачей альтернативной медицины?\n.\n.\n.\n.\n.\n.\nПохороны',
    7: 'Урок математики. \nУчительница: \n-Дети, решаем задачи. Петя, встань. \nПетя встал. \n-Петя, у тебя было пять карандашей, у твоего друга было шесть карандашей. Ты поделился с другом тремя карандашами, а он потом дал тебе четыре. Сколько у вас у всех карандашей? \n-У друга пять, у меня шесть. \n-Правильно, Петя, садись, пятёрка тебе. Лизочка, встань, будь добра. \nЛиза встала. \n-Лиза, у тебя было три карандаша, у твоего друга было семь. Ты ему дала два карандаша, а потом он тебе тоже два. Сколько у вас у всех карандашей? -У друга семь, у меня три. \n-Правильно, Лиза, садись, пятёрка тебе. Вовочка, встань, пожалуйста.\n-Сама встань!\nВовочке дали Героя социалистического труда.',
    8: 'Как называется драка между школьниками из параллелей?\n.\n.\n.\n.\n.\n.\nКлассовая борьба',
    9: 'Пять англичан в Ауди Quattro приехали на пост ирландской границы. Таможенник останавливает их и говорит:\n— Впятером в Quattro ездить нельзя.\n— Почему нельзя?!\n— Quattro значит четыре.\n— Quattro просто название автомобиля, — пытается возразить англичанин, не веря своим ушам. — Посмотрите в документы, эта машина рассчитана на пятерых.\n— Не надо мне рассказывать, — говорит таможенник. — Quattro значит четыре. У вас в машине 5 человек, значит вы нарушаете закон.\n— Идиот!!! Позовите начальника, я поговорю с кем-нибудь кто поумнее на этой таможне!\n— Извините, начальник занят. Он выясняет какого чёрта в УАЗ Патриот залез либерал.',
    10: 'Внучок начинает лезть на дерево и дед его спрашивает:\n- Нафига ты на дерево лезешь?\n- Яблоки кушать\n- Так это берёза, идиот\n- А они у меня с собой',
    11: 'На море тонет корабль, пассажиры садятся на шлюпки, их не хватает. Тут, всех расталкивая, проходит Сталин и садится в шлюпку. Ему все кричат: "Как вы так можете, на корабле еще остались дети!"\nОн в ответ им говорит:\n–Спасибо, товарищи, я не голоден',
    12: 'Идут два немых и один другому говорит: \n- Слушай, а ты чего молчишь?\n- Так я ж немой',
    13: 'Пять англичан в Ауди Quattro приехали на пост ирландской границы. Таможенник останавливает их и говорит:\n— Впятером в Quattro ездить нельзя.\n— Почему нельзя?!\n— Quattro значит четыре.\n— Quattro просто название автомобиля, — пытается возразить англичанин, не веря своим ушам. — Посмотрите в документы, эта машина рассчитана на пятерых.\n— Не надо мне рассказывать, — говорит таможенник. — Quattro значит четыре. У вас в машине 5 человек, значит вы нарушаете закон.\n— Идиот!!! Позовите начальника, я поговорю с кем-нибудь кто поумнее на этой таможне!\n— Извините, начальник занят. Он выясняет какого чёрта в Линкольне оказался Кеннеди',
    14: 'Как называется мистическое существо, поселившееся в кальянной?\n.\n.\n.\n.\n.\n.\nДымовой',
    15: 'Внимание, добрый анекдот:\n\n– Помнишь ты год назад котенка потерял? Есть две новости: хорошая и плохая\n— Давай плохую\n— Нет у тебя больше котёнка\n— А хорошая?\n— У тебя есть кот!\n\nИ даёт ему выросшего кота, и всё у них хорошо, и слава тебе, Господи.',
    16: 'Идёт сотрудник военкомата, на встречу ему Дима.\n-Ты кто? - Я Дима. -Записываю: Дима. Придёшь ко мне завтра утром, я тебя мобилизирую.\nДима заплакал. Идёт сотрудник дальше, навстречу Саша.\n- Ты кто? - Я Саша.\n- Записываю: Саша. Придёшь ко мне сегодня днём, я тебя мобилизирую.Саша заплакал. Идёт лев дальше, навстречу ему Петька.- Ты кто? - Я Петька.\n- Записываю: Петька. Придёшь ко мне завтра вечером, я тебя мобилизирую!- А можно не приходить?\n- Можно. Вычёркиваю...\nНа следующее утро у Петьки обнаружили 10 кг кокаина.',
    17: '— Наум Аронович, и почему вы такой грустный?\n— Сын женится.\n— Зачем грустить, у других тоже сыновья женятся. И какое имя невесты?\n— Степан.\n— Да, действительно не еврейское имя.',
    18: 'Первый человек, гуляя по райскому саду, обратился к Богу:\n— Боже, а дашь мне имя?\n— А дам.',
    19: '— Тетя Соня! Зачем ваш Яша ходит в музыкальную школу?! У него же нет никакого слуху!\n— Дуpак! Яша ходит туда не слухать! Яша ходит туда игpать!',
    20: 'Поспорили как то американец и русский, чья комната страха страшнее. Зашел, значит, русский в их комнату: скелеты всякие, привидения – в общем, ничего интересного.\nЗаходит теперь американец к нам, видит: длиннющий темный коридор, а в самом конце грузин на корточках сидит, в руке держит горящую свечку.\nГрузин:\n- Попа мыл?\n- Нет\nГрузин молча достаёт тазик с водой..',
    21: 'Если вы вечером стоите за спиной человека, который получает деньги из банкомата, и не хотите, чтобы он вас боялся, легонько поцелуйте его в шею.',
    22: 'В кафе заходит человек с собакой и заключает с посетителями пари, что его пёс сейчас будет разговаривать. Но собака молчит. Человек оплачивает пари и уходит под общий хохот.\n— Из-за тебя я проиграл уйму денег! — говорит хозяин псу, — Почему ты не заговорил?\n— А о чем с этими обрыганами разговаривать?\n— И то верно',
    23: 'Сидит мужик на базаре, продаёт порошок от мышей, народ собрался, покупают, под конец почти ничего не осталось, подходит парень и спрашивает:\n- А как им пользоваться?\n- Ловишь мышь, бросаешь ей горсть порошка в глаза, вскоре мышь умирает.',
    24: '— Это служба поддержки?\n— Да\n— Я хочу пива\n— Поддерживаю',
}

url_error = {
    1: 'Неправильный URL',
    2: 'О нет, аудио не отправилось, но ничего страшного! Купи подписку всего за 1000 денег и получи доступ ко всем функциям бота',
    3: 'Ой, возникла ошибка. Чтобы её решить необходимо прейти по ссылке: https://www.youtube.com/watch?v=dQw4w9WgXcQ',
    4: 'Тактическая атака запада испортила ваш URL',
    5: 'Партия забрать вашу миска рис и доступ к боту',
}
