commands: dict[str, str] = {
    'welcome_message': '''Категорически вас приветствую! 

Данный бот предназначен для получения аудио-дорожки из ютую-видео, <del>а также отправки несмешных анекдотов.</del> 
Отправте боту ссылку на интересующее вас видео, а бот отправит аудио-файл с звуковой дорожкой''',

    'help': '''Получить нужную аудио-дорожку можно отправив ссылку на ютуб-видео (пример подобной ссылки: https://www.youtube.com/watch?v=dQw4w9WgXcQ).
ВАЖНЫЕ УТОЧНЕНИЯ!
1) Бот делит аудио на части[id_номер] по 45 минут. Это сделано, чтобы обойти ограничения telegram без потерь качества звука
2) Бот не способен обрабатывать прямые трансляции и ссылки на видео из других ресурсов 
3) Если есть замечания или предложения по улучшению бота, то можете написать мне в личку: @Tokin_Nikita''',
}

base_anecdotes: tuple[str, ...] = (
    'Едут по пустыни два армянина инвалида-колясочника. Тут один из них находит лампу, начинает тереть. Вылез джин и говорит:\n- У вас одно желание на двоих.\nОни думали, думали, и в один голос сказали:\n- Мы хотим ходить.\nА джин им говорит:\n- Так как желание одно на двоих, ходить будете по очереди.\nИ дал им нарды',
    'Французский турист в Израиле хочет совершить поездку на прогулочном катере по Тивериадскому озеру. Владелец катера называет ему цену, тот быстро переводит в уме и произносит:\n- Пятьсот евро! Вы что, обалдели!?\n- Но, месье, на этом озере сам Иисус прошёл пешком по воде.\n- Немудрено, с вашими-то тарифами...',
    'Осёл спрашивает у льва:\n- Почему ты король саванны, а не я?\nЛев отвечает:\n- Осёл, ты в саванне не живешь.\n- А, точно - отвечает осёл и исчезает',
    'В интернете был проведен опрос: "Чей Крым?"\n100% опрошенных ответили "НАШ!"',
    'Сидят Василий Иванович с Петькой, тут Петька орёт:\n– Василий Иванович, белые идут!\nТут Василий Иванович подорвался, ну, и бежать. Петька говорит:\n– Василий Иванович, не хорошо получается, выходит, отступаем?\nВасилий Иванович:\n– Дурак ты, Петька, земля круглая – с тыла заходим!',
    'Как называется съезд врачей альтернативной медицины?\n.\n.\n.\n.\n.\n.\n<tg-spoiler>Похороны</tg-spoiler>',
    'Урок математики. \nУчительница: \n- Дети, решаем задачи. Петя, встань. \nПетя встал. \n- Петя, у тебя было пять карандашей, у твоего друга было шесть карандашей. Ты поделился с другом тремя карандашами, а он потом дал тебе четыре. Сколько у вас у всех карандашей? \n- У друга пять, у меня шесть. \n- Правильно, Петя, садись, пятёрка тебе. Лизочка, встань, будь добра. \nЛиза встала. \n- Лиза, у тебя было три карандаша, у твоего друга было семь. Ты ему дала два карандаша, а потом он тебе тоже два. Сколько у вас у всех карандашей? - У друга семь, у меня три. \n- Правильно, Лиза, садись, пятёрка тебе. Вовочка, встань, пожалуйста.\n- Сама встань!\nВовочке дали Героя социалистического труда.',
    'Как называется драка между школьниками из параллелей?\n.\n.\n.\n.\n.\n.\nКлассовая борьба',
    'Пять англичан в Ауди Quattro приехали на пост ирландской границы. Таможенник останавливает их и говорит:\n— Впятером в Quattro ездить нельзя.\n— Почему нельзя?!\n— Quattro значит четыре.\n— Quattro просто название автомобиля, — пытается возразить англичанин, не веря своим ушам. — Посмотрите в документы, эта машина рассчитана на пятерых.\n— Не надо мне рассказывать, — говорит таможенник. — Quattro значит четыре. У вас в машине 5 человек, значит вы нарушаете закон.\n— Идиот!!! Позовите начальника, я поговорю с кем-нибудь кто поумнее на этой таможне!\n— Извините, начальник занят. Он выясняет какого чёрта в УАЗ Патриот залез либерал.',
    'Внучок начинает лезть на дерево и дед его спрашивает:\n- Зачем ты на дерево лезешь?\n- Яблоки кушать\n- Дурак, так это берёза\n- А они у меня с собой',
    'Идут два немых и один другому говорит: \n- Слушай, а ты чего молчишь?\n- Так я ж немой',
    'Пять англичан в Ауди Quattro приехали на пост ирландской границы. Таможенник останавливает их и говорит:\n— Впятером в Quattro ездить нельзя.\n— Почему нельзя?!\n— Quattro значит четыре.\n— Quattro просто название автомобиля, — пытается возразить англичанин, не веря своим ушам. — Посмотрите в документы, эта машина рассчитана на пятерых.\n— Не надо мне рассказывать, — говорит таможенник. — Quattro значит четыре. У вас в машине 5 человек, значит вы нарушаете закон.\n— Идиот!!! Позовите начальника, я поговорю с кем-нибудь кто поумнее на этой таможне!\n— Извините, начальник занят. Он выясняет какого чёрта в Линкольне оказался Кеннеди',
    'Как называется мистическое существо, поселившееся в кальянной?\n.\n.\n.\n.\n.\n.\nДымовой',
    'Внимание, добрый анекдот:\n\n- Помнишь ты год назад котенка потерял? Есть две новости: хорошая и плохая\n- Давай плохую\n- Нет у тебя больше котёнка\n- А хорошая?\n- У тебя есть кот!\n\nИ даёт ему выросшего кота, и всё у них хорошо, и слава тебе, Господи.',
    '- Наум Аронович, и почему вы такой грустный?\n- Сын женится.\n- Зачем грустить, у других тоже сыновья женятся. И какое имя невесты?\n- Степан.\n- Да, действительно не еврейское имя.',
    'Первый человек, гуляя по райскому саду, обратился к Богу:\n- Боже, а дашь мне имя?\n- А дам.',
    '- Тетя Соня! Зачем ваш Яша ходит в музыкальную школу?! У него же нет никакого слуху!\n- Дуpак! Яша ходит туда не слухать! Яша ходит туда игpать!',
    'Если вы вечером стоите за спиной человека, который получает деньги из банкомата, и не хотите, чтобы он вас боялся, легонько поцелуйте его в шею.',
    'В кафе заходит человек с собакой и заключает с посетителями пари, что его пёс сейчас будет разговаривать. Но собака молчит. Человек оплачивает пари и уходит под общий хохот.\n- Из-за тебя я проиграл уйму денег! - говорит хозяин псу, - Почему ты не заговорил?\n- А о чем с этими обрыганами разговаривать?\n- И то верно',
    'Сидит мужик на базаре, продаёт порошок от мышей, народ собрался, покупают, под конец почти ничего не осталось, подходит парень и спрашивает:\n- А как им пользоваться?\n- Ловишь мышь, бросаешь ей горсть порошка в глаза, вскоре мышь умирает.',
    '- Это служба поддержки?\n- Да\n- Я хочу пива\n- Поддерживаю',
    'Когда подорожал бензин, я молчал - я не был водителем\nКогда подорожала домашняя техника, я молчал - меня и своя устраивала\nКогда подорожала медицина, я молчал - я был здоров\nКогда подорожали Вафельные Трубочки Яшкино 190гр Ореховые, вступиться за меня было уже некому',
    'Сидят два 70 летних грузина, один другому говорит:\n- Гиви, я такой-же сильный как и 40 лет назад\nГиви:\n- С чего ты взял?\n- Видишь вон тот камень? Я тогда его поднять не мог... И сейчас не могу',
    '- Не приняли меня в университет, Василий Иваныч, на истории срезался. Спросили меня, кто такой Цезарь, а я возьми и ляпни, что это жеребец пятого эскадрона. \n- Моя вина, Петька. Когда тебя не было, я его в седьмой перевел.',
    'Заикающийся ведущий новостей уже несколько часов интригует всю страну',
    '- Изя, сколько будет семь на восемь? \n- А мы продаем или покупаем?',
    'Урок биологии.\n- Петров, назови двух хищников.\n- Тигр и... не знаю...\n- Двойка. Иванов, назови трёх хищников.\n- Садись, двойка. Рабинович! Пять хищников.\n- Два тигра и три льва!',
    'Приходит еврей в овощной магазин. И видит на стене объявление: "ЕВРЕЯМ КВАШЕННУЮ КАПУСТУ НЕ ПРОДАВАТЬ!!!". Он возмущенно входит в кабинет к директору и с должным акцентом кричит:\n- Что за безобгазие, это дискгиминация! Я буду жаговаться!\nДиректор магазина невозмутимо поднимает на него глаза и говорит:\n- Что ты огешь, ты её пгобывал?',
    '- Какая у вас странная картина. Называется "Кот в сапогах". Сапоги вижу, а где же кот?\n- В сапогах',
    'Старый экономист 40 лет был начальником экономического отдела в большой международной компании. И каждое утро у него начиналось с ритуала - он доставал потрепанную бумажку и долго в нее смотрел. \nПосле смерти экономиста его заместитель сразу же начал искать ту бумажку, в надежде узнать секрет старого экономиста. Когда он её нашёл и развернул там было крупными буквами написано "ЭКСПОРТ - вывоз, ИМПОРТ - ввоз".',
    'Плывут 2 корася, попали в рыбацкие сети. Один другому говорит: "Ну всё, приплыли"',
    'Заходит комета к врачу и говорит: \n-Доктор, у меня всё тело болид'
)

error_messages: dict[str, str] = {
    'url_to_main_page': 'Зачем вы отправляете ссылку на главную страницу ютуба?',
    'wrong_url': 'Неправильный URL',
    'stream_url': 'Нельзя отправлять ссылки на прямые трансляции',
    'undefined': 'Извините, но что-то пошло не так.\nПопробуйте отправить ссылку на другое видео',
}
